sonar.projectKey=NPLinker_nplinker
sonar.organization=nplinker
sonar.projectName=nplinker
sonar.host.url=https://sonarcloud.io
sonar.sources=src/nplinker/
sonar.tests=tests/
sonar.links.homepage=https://github.com/NPLinker/nplinker
sonar.links.scm=https://github.com/NPLinker/nplinker
sonar.links.issue=https://github.com/NPLinker/nplinker/issues
sonar.links.ci=https://github.com/NPLinker/nplinker/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
sonar.branch.target=main
