sonar.projectKey=NPLinker_nplinker
sonar.organization=nplinker
sonar.projectName=nplinker
sonar.host.url=https://sonarcloud.io

sonar.links.homepage=https://github.com/NPLinker/nplinker
sonar.links.scm=https://github.com/NPLinker/nplinker
sonar.links.issue=https://github.com/NPLinker/nplinker/issues
sonar.links.ci=https://github.com/NPLinker/nplinker/actions

sonar.language=py
sonar.python.version=3.10
sonar.python.coverage.reportPaths=coverage.xml

# Anaylysis scope https://docs.sonarsource.com/sonarqube/latest/project-administration/analysis-scope/
sonar.sources=src/
sonar.tests=tests/unit/

# Exclude non-refactored files from coverage report
sonar.coverage.exclusions=**/class_info/**,**/data/**,**/genomics/aa_pred.py,**/parsers/**,**/scoring/iokr/**,**/scoring/rosetta/**,**/scoring/np_class_scoring.py,**/scoring/rosetta_scoring.py,**/spec_clustering.py,**/pickler.py